<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwa-qC-VmT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SolsticeSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-Ih-v6C">
                                <rect key="frame" x="148" y="424.5" width="118" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="startTestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO4-ux-gk1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keL-Hr-Uvu">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dB6-Wz-ohj"/>
                                    <constraint firstAttribute="width" constant="150" id="gLZ-U6-loH"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-av-BMD">
                                <rect key="frame" x="197" y="173" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keL-Hr-Uvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QZV-17-whm"/>
                            <constraint firstItem="lzW-Ih-v6C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R49-eq-okS"/>
                            <constraint firstItem="lzW-Ih-v6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5y-DO-mWQ"/>
                            <constraint firstItem="keL-Hr-Uvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYg-M8-ygg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqR-VD-Ued"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ai6-av-BMD" id="8gg-EM-PeV"/>
                        <outlet property="image" destination="keL-Hr-Uvu" id="ptd-a9-4IW"/>
                        <segue destination="yh0-Gi-b2W" kind="show" identifier="segue_to_list" id="JT9-0j-s02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="115"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="LUv-Ei-9qF">
            <objects>
                <viewController id="yh0-Gi-b2W" customClass="ListViewController" customModule="SolsticeSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld2-pY-nHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-Xc-f5x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yh0-Gi-b2W" id="sqf-sR-YW7"/>
                                    <outlet property="delegate" destination="yh0-Gi-b2W" id="tHa-Cg-oc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJd-gd-VIQ" firstAttribute="bottom" secondItem="FzK-Xc-f5x" secondAttribute="bottom" id="BQc-Rs-SbQ"/>
                            <constraint firstItem="FzK-Xc-f5x" firstAttribute="leading" secondItem="aJd-gd-VIQ" secondAttribute="leading" id="PH4-Ml-dJO"/>
                            <constraint firstItem="aJd-gd-VIQ" firstAttribute="trailing" secondItem="FzK-Xc-f5x" secondAttribute="trailing" id="ZgD-LK-632"/>
                            <constraint firstItem="FzK-Xc-f5x" firstAttribute="top" secondItem="aJd-gd-VIQ" secondAttribute="top" id="e5e-eo-w0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJd-gd-VIQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FzK-Xc-f5x" id="wO0-6R-XuM"/>
                        <segue destination="VIy-ll-XAZ" kind="show" identifier="segue_to_detail" id="ln2-sQ-RBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuX-kX-oNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eh3-5a-Guz">
            <objects>
                <viewController id="VIy-ll-XAZ" customClass="DetailViewController" customModule="SolsticeSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6V-Sc-DB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W83-eH-4hk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VIy-ll-XAZ" id="f9K-v3-V7D"/>
                                    <outlet property="delegate" destination="VIy-ll-XAZ" id="Q7s-em-fxN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W83-eH-4hk" firstAttribute="leading" secondItem="edZ-ui-m6x" secondAttribute="leading" id="78H-kK-569"/>
                            <constraint firstItem="W83-eH-4hk" firstAttribute="top" secondItem="edZ-ui-m6x" secondAttribute="top" id="WCH-HI-FWs"/>
                            <constraint firstItem="edZ-ui-m6x" firstAttribute="trailing" secondItem="W83-eH-4hk" secondAttribute="trailing" id="wk5-fa-rdF"/>
                            <constraint firstItem="edZ-ui-m6x" firstAttribute="bottom" secondItem="W83-eH-4hk" secondAttribute="bottom" id="xLQ-WA-y7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edZ-ui-m6x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W83-eH-4hk" id="tgb-Xp-wwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQa-qZ-sPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bG-T6-Gxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwa-qC-VmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8k5-Lx-NRE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4oa-Fv-oxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql0-tn-6um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="115"/>
        </scene>
    </scenes>
</document>
