<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwa-qC-VmT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SolsticeSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-rU-aOv">
                                <rect key="frame" x="62" y="384" width="290" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLSTICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-ta-rrc">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="75.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="63"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-Ih-v6C">
                                        <rect key="frame" x="0.0" y="81.5" width="290" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Start Test"/>
                                        <connections>
                                            <action selector="startTestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO4-ux-gk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9lq-ta-rrc" secondAttribute="trailing" id="1RS-D4-UxC"/>
                                    <constraint firstAttribute="trailing" secondItem="lzW-Ih-v6C" secondAttribute="trailing" id="ElK-4g-dAD"/>
                                    <constraint firstItem="lzW-Ih-v6C" firstAttribute="leading" secondItem="gFh-rU-aOv" secondAttribute="leading" id="Qbd-33-leh"/>
                                    <constraint firstItem="9lq-ta-rrc" firstAttribute="leading" secondItem="gFh-rU-aOv" secondAttribute="leading" id="VqO-F4-LM7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFh-rU-aOv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8M4-an-C95"/>
                            <constraint firstItem="gFh-rU-aOv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="gP8-oW-vzz"/>
                            <constraint firstItem="gFh-rU-aOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzq-Ik-zwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqR-VD-Ued"/>
                    <connections>
                        <outlet property="subTitle" destination="lzW-Ih-v6C" id="8n0-9V-J67"/>
                        <outlet property="titleLabel" destination="9lq-ta-rrc" id="jFh-jM-QNq"/>
                        <segue destination="OpP-4z-Ybq" kind="show" identifier="segue_to_list" id="Bgu-ld-V4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="115"/>
        </scene>
        <!--StoryboardContacts-->
        <scene sceneID="rkR-iv-I6x">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardContacts" id="OpP-4z-Ybq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-lP-xDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bG-T6-Gxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwa-qC-VmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8k5-Lx-NRE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4oa-Fv-oxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql0-tn-6um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="115"/>
        </scene>
    </scenes>
</document>
